#BlueJ package file
dependency1.from=FractalTreeViewer
dependency1.to=FractalTree
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=938
package.editor.height=850
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=155
target1.editor.y=354
target1.height=50
target1.name=FractalTreeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=230
target2.editor.height=1010
target2.editor.width=839
target2.editor.x=989
target2.editor.y=217
target2.height=50
target2.name=FractalTree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=120
target2.y=170
