#BlueJ package file
dependency1.from=ListMethodsRunner
dependency1.to=ListMethods
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.height=50
target1.name=LogSpiralPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=270
target1.y=210
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=ListMethods
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=reverseListTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=250
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=70
target4.editor.y=50
target4.height=50
target4.name=ListMethodsRunner
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=40
target4.y=130
target5.editor.height=1010
target5.editor.width=840
target5.editor.x=840
target5.editor.y=0
target5.height=50
target5.name=PalindromeTester
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=360
target5.y=10
target6.height=50
target6.name=LogSpiralFrame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=190
