#BlueJ package file
dependency1.from=KochSnowflakeViewer
dependency1.to=KochPanel
dependency1.type=UsesDependency
objectbench.height=97
objectbench.width=804
package.editor.height=817
package.editor.width=706
package.editor.x=10
package.editor.y=144
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1066
target1.editor.width=1010
target1.editor.x=720
target1.editor.y=26
target1.height=50
target1.name=KochSnowflakeViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=70
target1.y=70
target2.editor.height=807
target2.editor.width=742
target2.editor.x=29
target2.editor.y=278
target2.height=50
target2.name=KochPanel
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=220
target2.y=170
